{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "simulator": {
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spendwise-api-7e0n.onrender.com"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spendwise-api-7e0n.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spendwise-api-7e0n.onrender.com"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://spendwise-api-7e0n.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
